* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.btn, .btn-secondary, .btn-primary {
  padding: 15px 10px;
  margin-top: 20px;
  border: none;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  border-radius: 4px;
  transition: all 1s ease-in;
}

.btn-primary {
  background-color: yellow;
  color: #fff;
}
.btn-primary:hover {
  background-color: #fff;
  color: #000;
}

.btn-secondary {
  background-color: rgba(0, 0, 255, 0.3);
  color: #fff;
}
.btn-secondary:hover {
  background-color: #000;
  color: #fff;
}

body {
  font-family: "haveltica sans-serif";
  background-color: #ccc;
  color: #000;
}

header {
  background-color: rgba(0, 0, 255, 0.9);
  color: #fff;
  height: 100%;
}
header nav {
  display: flex;
  justify-content: space-between;
  place-items: center;
  color: #fff;
  padding-top: 5vh;
  width: 100%;
}
header nav .logo {
  margin-left: 50px;
}
header nav .menu__nav {
  display: flex;
  list-style-type: none;
  margin-right: 30px;
}
header nav .menu__nav .menu__nav--item {
  padding: 10px;
}
header nav .menu__nav .menu__nav--item .menu__nav--link {
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 1s ease-in-out;
}
header nav .menu__nav .menu__nav--item .menu__nav--link:hover {
  color: yellowgreen;
  border-bottom: 4px solid #fff;
}
header img {
  width: 300px;
}
header .container {
  width: 70%;
  margin: 0 auto;
  padding: 10px;
  overflow: hidden;
}
header .showcase .showcase-content {
  display: flex;
  justify-content: space-between;
  place-items: center;
}
header .showcase .showcase-content .left__div {
  text-align: left;
  text-justify: newspaper;
  width: 60%;
}
header .showcase .showcase-content h1 {
  font-size: 50px;
  font-weight: bold;
}
header .showcase .showcase-content .real {
  color: yellow;
}
header .showcase .showcase-content .my-1 {
  margin-top: 10px;
  font-size: 17px;
}
header .showcase .showcase-content img {
  width: 30%;
}

.gallary__section {
  margin: 100px 0 100px 0;
}
.gallary__section .container {
  width: 80%;
  padding: 10px;
  margin: 0 auto;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(70px, auto);
  grid-gap: 1rem;
}
.gallary__section .container .gallary {
  width: 100%;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}
.gallary__section .container .gallary img {
  width: 100%;
}
.gallary__section .container .gallary .text__description {
  padding: 15px;
  text-align: center;
  font-size: 20px;
}

.lightbox__section {
  color: #fff;
}
.lightbox__section p {
  width: 70%;
  padding: 10px;
}
.lightbox__section .lightbox {
  display: table;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  transition-duration: 1s;
}
.lightbox__section .lightbox:target {
  opacity: 1;
  z-index: 1;
}
.lightbox__section .close {
  position: absolute;
  top: 10px;
  right: 10px;
  text-decoration: none;
  color: #fff;
  font-size: 24px;
}
.lightbox__section .lightbox__content {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.lightbox__section .lightbox__content img {
  width: 100%;
  height: 100%;
}

@media (max-width: 600px) {
  header {
    height: 100%;
    margin-bottom: 100px;
  }
  header nav {
    display: none;
  }
  header .container {
    width: 100%;
  }
  header .showcase .showcase-content {
    flex-direction: column-reverse;
    font-size: 20px;
  }
  header .showcase .showcase-content .left__div {
    width: 100%;
    text-align: center;
  }
  header .showcase .showcase-content img {
    width: 100%;
  }
  .gallary__section .container {
    grid-template-columns: repeat(2, 1fr);
  }
}